name=Change Email Notification
module-group-id=liferay
module-incremental-version=1
tags=notification, email, listener
short-description=
long-description=
change-log=
page-url=https://github.com/ChrisDimitr-Liferay-Pugins/change-email-notification-hook
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+
